<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <title>Rajiv's Portfolio</title>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    <link href="css/main.css" rel="stylesheet" />
 <%--   <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/npm.js"></script>
    <script src="js/bootstrap.js"></script>--%>
    <style type="text/css">
    .auto-style1 {
            
        }
    body{

        
    }
    </style>
</head>
<body>
    <ol>
		<li><a class="active" href="Login.aspx">Log In</a></li>
		<li><a class="active" href="Login.aspx">Log Out</a></li>
		<li><a class="active" href="Home.html">Home</a></li>
		<li><a class="active" href="application.html">BigBoxApp</a></li>
		<li style="float: right"><a href="contact.html">Contact Me</a></li>
	</ol>
    <form id="form1" runat="server" width="100%">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
    </form>
</body>
</html>